[33mcommit 093f42745c6efa6615c06fb6108f5a3b05c420da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Carlos Sibrian <carlosssibrian@gmail.com>
Date:   Fri Oct 25 17:29:50 2024 -0600

    Add register and login images AND Fix Header Dropdown menu on Mobile Devices

[33mcommit b833f5835691a49a275bdfe702971cd8cbb4ee06[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Carlos Sibrian <carlosssibrian@gmail.com>
Date:   Wed Oct 23 22:13:14 2024 -0600

    Merge remote 'main' into local 'main'

[33mcommit 30921edaa6024a896f394afd75bcdc79a1dfa74d[m
Author: Carlos Sibrian <carlosssibrian@gmail.com>
Date:   Wed Oct 23 20:55:39 2024 -0600

    Add info to Procfile

[33mcommit 400ba0c374c2ae00c0a109d4647e988598bc86d9[m
Author: Carlos Sibrian <carlosssibrian@gmail.com>
Date:   Wed Oct 23 20:52:16 2024 -0600

    Add Procfile file

[33mcommit 33392eb2f059403e6a93f9d1314a76ed1570d4cd[m
Author: Carlos Sibrian <carlosssibrian@gmail.com>
Date:   Wed Oct 23 20:19:06 2024 -0600

    First Version of the Blog Website
